<!DOCTYPE html>
<html>
    <head>
        <title>Site map</title>
        <meta charset = "utf-8">
        <meta name = "viewport" content="width=device-width, user-scalable=no">
        <meta name = "theme-color" content = "#121212">
        <link rel = "icon" type = "image/png" href = "https://jarvis.studio/res/images/favicon.ico">
        <script src = "https://cdns.jarvis.studio/jquery/3.4.1/js/jquery.min.js"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5e787ddd8d24fc2265896ba6/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        <style>
            html, body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                color: #fafafa;
                background-color: #121212;
            }
            
            ::-webkit-scrollbar {
                width: 4px;
            }
                        
            ::-webkit-scrollbar-track {
                background: #212121;
            }
            
            ::-webkit-scrollbar-thumb {
                background: #323232;
            }
            
            ::-webkit-scrollbar-thumb:hover {
                background: #424242;
            }
            
            ul {
                margin: 4px;
                color: #fafafa;
            }
            
            li {
                margin: 4px;
                color: #fafafa;
            }
            
            .layout-main {
                margin-top: 56px;
                padding: 8px;
            }
            
            .action-bar {
                z-index: 5;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 56px;
                background-color: #db4437;
                box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.25);
            }
            
            .activity-title {
                color: #ffffff;
                position: fixed;
                top: 16px;
                left: 16px;
                font-size: 20px;
                line-height: 20px;
                padding: 0;
                margin: 0;
            }
            
            a {
                font-family: sans-serif;
                text-decoration: none;
                transition: 0.3s;
                font-size: inherit;
                color: #db4437;
            }
            
            a:hover {
                color: #ff6657;
            }
            
            .unselective {
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    -o-user-select: none;
                    user-select: none;
            }
            
            .selective-text {
                    -webkit-user-select: text;
                    -moz-user-select: text;
                    -ms-user-select: text;
                    -o-user-select: text;
                    user-select: text;
            }
        </style>
    </head>
    <body>
        <div class = "action-bar">
            <b class = "activity-title unselective">Site map</b>
        </div>
        <div class = "layout-main">
            <span class = "unselective">&nbsp;<b>•</b>&nbsp;&nbsp;<a href = "/sitemap.html">Site map</a></span>
            <ul class = "unselective">
                <li>
                    <a href = "https://jarvis.studio">Jarvis</a>
                    <ul>
                        <li>
                            <a href = "https://jarvis.studio/login">Login</a>
                        </li>
                        <li>
                            <a href = "https://jarvis.studio/register">Register</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a>About</a>
                    <ul>
                        <li>
                            <a href = "https://jarvis.studio/cookies">Cookies</a>
                        </li>
                        <li>
                            <a href = "https://jarvis.studio/privacy">Privacy</a>
                        </li>
                        <li>
                            <a href = "https://jarvis.studio/terms">Terms</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href = "https://jarvis.studio/participate">Support project</a>
                </li>
                <li>
                    <a href = "https://jarvis.studio/search">Search</a>
                </li>
            </ul>
        </div>
    </body>
</html>