<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Jarvis</title>
        
        <!--<meta name="theme-color" content="#000000">
        <meta http-equiv="Cache-Control" content="private">
        <meta http-equiv="Cache-Control" content="no-cache">
        <link rel="shortcut icon" href="https://31.media.tumblr.com/fc374c59c1da12431f3c1d2e3d819435/tumblr_inline_n4r5x6vljm1r80x1c.png">
        <link href='http://fonts.googleapis.com/css?family=Signika+Negative' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Rosario:700italic' rel='stylesheet' type='text/css'>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>-->
        <script>
            window.location.replace("./login")
        </script>
        <script>
            private function onTfChange(e:Event):void {
	            if (tf.text.length - prevText.length > 1) {
	            	tf.text = prevText;
	            }
	            prevText = tf.text;
            }
        </script>

        <style type="text/css">
            @font-face { font-family:Bebas Neue;src:url(http://static.tumblr.com/cvlbtjz/cnsln9tpp/bebasneue.otf); }
            @font-face { font-family: silkscreen; src: url('http://static.tumblr.com/1kdckk4/9yjlolf0w/slkscr.ttf'); } 
        
            html, body, ul, li {
                margin: 0;
                padding: 0;
                    -webkit-user-select: none;
            }
     
            a {
                text-decoration: none;
                color: white;
            }
                          
            body {
                background: url() black;
                margin: 0 auto;
            }
                           
                ::-webkit-scrollbar {
                height: 10px;
                width: 0px;
                background: black;
            }
                           
            ::-webkit-scrollbar-thumb:vertical {
                background: #353a3d; /*change the color of the scrollbar face here*/
            }
     
            .image {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -250px; /* Half the height */
                margin-left: -250px; /* Half the width */
            }
     
            .css-typing {
                width: 30em;
                white-space:nowrap;
                overflow:hidden;
                -webkit-animation: type 5s steps(50, end);
                animation: type 5s steps(50, end);
            }
             
            @keyframes type {
                from { width: 0; }
            }
     
            @-webkit-keyframes type {
                from { width: 0; }
            }
     
            input {
                width:150px;
                height: 20px;
                padding:0px;
                margin-bottom: 10px;
                font-family:calibri;
                font-size:9px;
                text-transform:uppercase;
                letter-spacing:1px;
                border:1px solid rgba(220, 234, 246, .10);
                color:white;
                background:#111;
                outline:none;
            }
     
            input[type="button"]{
                width:150px;
                height: 20px;
                padding:0px;
                margin-bottom: 10px;
                font-family:calibri;
                font-size:9px;
                text-transform:uppercase;
                letter-spacing:1px;
                border:1px solid rgba(220, 234, 246, .10);
                color:#b1c8dc;
                background:#111;
                outline:none;
                        -moz-transition-duration: 0.5s;
                        -o-transition-duration: 0.5s;
                        -webkit-transition-duration: 0.5s;
                        transition-duration: 0.5s;
            }
     
            input[type="button"]:hover{
                width:150px;
                height: 20px;
                padding:0px;
                margin-bottom: 10px;
                font-family:calibri;
                font-size:9px;
                text-transform:uppercase;
                letter-spacing:1px;
                border:1px solid white;
                color:white;
                background:#111;
                outline:none;
                        -moz-transition-duration: 0.5s;
                        -o-transition-duration: 0.5s;
                        -webkit-transition-duration: 0.5s;
                        transition-duration: 0.5s;
     
            }
     
            input[type="reset"]{
                width:150px;
                height: 20px;
                padding:0px;
                margin-bottom: 10px;
                font-family:calibri;
                font-size:9px;
                text-transform:uppercase;
                letter-spacing:1px;
                border:1px solid rgba(220, 234, 246, .10);
                color:#b1c8dc;
                background:#111;
                outline:none;
                        -moz-transition-duration: 0.5s;
                        -o-transition-duration: 0.5s;
                        -webkit-transition-duration: 0.5s;
                        transition-duration: 0.5s;
            }
     
            input[type="reset"]:hover{
                width:150px;
                height: 20px;
                padding:0px;
                margin-bottom: 10px;
                font-family:calibri;
                font-size:9px;
                text-transform:uppercase;
                letter-spacing:1px;
                border:1px solid white;
                color:white;
                background:#111;
                outline:none;
                        -moz-transition-duration: 0.5s;
                        -o-transition-duration: 0.5s;
                        -webkit-transition-duration: 0.5s;
                        transition-duration: 0.5s;
            }
     
            #biter
            #biter a {
                display:block
            }
                
            #biter .deather {
                margin-right:0px;filter: alpha(opacity = 0);
                opacity:0;-webkit-transition: all 0.5s ease-out;
                -moz-transition: all 0.5s ease-out;transition: all 0.5s ease-out;
            }
     
            #biter:hover .deather {
                margin-left:0px;
                    -webkit-transition: all 0.8s ease-out;
                    -moz-transition: all 0.8s ease-out;
                transition: all 0.8s ease-out;
                filter: alpha(opacity = 100);
                filter: alpha(opacity = 100);
                opacity:8;
            }
 
            #titles {
                color:#fff;
                background-color:#000;
                width:70px;
                height:5px;
                padding:15px;
                line-height:50%;
                text-align:center;
                margin-top:0px;
                margin-left:0px;
                text-transform:uppercase;
                font-size:13px;
                letter-spacing:2px;
                position:fixed;
                font-family:calibri;
            }
             
            #updates {
                z-index:100000;
                margin-top:0px;
                margin-left:0px;
                text-align:center;
                background-color:#000;
                position:fixed;
                width:80px;
                line-height:180%;
                height:auto;
                font-family:calibri;
                font-size:11px;
                position:fixed;
                padding:10px;
                overflow:hidden;
                opacity:1;
                z-index:999;
                color:#fff;
                    transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -webkit-transition: all .6s ease-in-out;
                -moz-transition: all .6s ease-in-out;
                    transition: all .6s ease-in-out;
            }
     
            #updates a {
                color:#fff;
                -webkit-transition: all .6s ease-in-out;
                -moz-transition: all .6s ease-in-out;
                    transition: all .6s ease-in-out;
            }
     
            #updates:hover {
                transform: rotateY(360deg);
                -webkit-transform: rotateY(360deg);
                -moz-transform: rotateY(360deg);
                    -webkit-transition: all .6s ease-in-out;
                    -moz-transition: all .6s ease-in-out;
                    transition: all .6s ease-in-out;
            }
     
            #titles:hover #updates a{
                transform: rotateY(360deg);
                -webkit-transform: rotateY(360deg);
                -moz-transform: rotateY(360deg);
                -webkit-transition: all .6s ease-in-out;
                -moz-transition: all .6s ease-in-out;
                transition: all .6s ease-in-out;
            }
     
            #updates a:hover {
                transform: rotateY(360deg);
                -webkit-transform: rotateY(360deg);
                -moz-transform: rotateY(360deg);
                text-decoration:line-through;;
            }
        </style>
    </head>
    <body>
        <!--<img class="image" src="https://31.media.tumblr.com/41b931b349f9bda1720c1a7429ee8c55/tumblr_inline_n4qzhuM5aC1r80x1c.gif" alt="" oncontextmenu="return false;" ondrag="return false" ondragdrop="return false" ondragstart="return false">
        <p class="css-typing" style="color:#fff; font-family: calibri; text-transform: uppercase; position: relative; top: 327px; left: 583px; z-index: 1;">Authorization required</p>
        <div style="position: relative; top: 340px; left: 500px">
            <form action="login.php" method="POST">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: calibri; font-size: 12px; color: #429bd0">
                    USERNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="user" style="position:relative; left: 1px" autocomplete="off"></span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span style="font-family: calibri; font-size: 12px; color: #429bd0">PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="password" name="password" autocomplete="off"></span><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="login">
                <input type="button" onclick="redirect(this.form)" value="register">
            </form>
            <script>
                function redirect(form) {
                        window.location.replace('/register/')
                }
            </script>
        </div>-->
    </body>
</html>